
<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>शुभ दीपावली - लक्ष्मी कृपा</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #fff8e1;
      text-align: center;
      color: #4e342e;
    }
    .container {
      padding: 20px;
    }
    img {
      width: 90%;
      max-width: 400px;
      border-radius: 12px;
      margin-top: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .message {
      font-size: 1.2em;
      margin-top: 20px;
      padding: 10px;
    }
    .sender {
      font-weight: bold;
      margin-top: 10px;
    }
    input {
      padding: 10px;
      margin-top: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1em;
    }
    .share-btn {
      margin-top: 25px;
      padding: 12px 20px;
      background-color: #25d366;
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 1em;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
      transition: background 0.3s;
    }
    .share-btn:hover {
      background-color: #1ebe57;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🌸 शुभ दीपावली 🌸</h2>

    <img src="lakshmi.gif" alt="Lakshmi Blessing">

    <div class="message">
      माता लक्ष्मी तुमच्यावर सदैव कृपा ठेवो. <br>
      घरात सुख, समृद्धी आणि शांती नांदो. <br>
      <strong>✨ शुभ दीपावली! ✨</strong>
    </div>

    <input type="text" id="nameInput" placeholder="तुमचं नाव टाका (Enter your name)">
    <div class="sender">- आपला मित्र</div>

    <button class="share-btn" onclick="shareOnWhatsApp()">📲 WhatsApp वर शेअर करा</button>
  </div>

  <script>
    function shareOnWhatsApp() {
      const name = document.getElementById("nameInput").value.trim();
      if (name === "") {
        alert("कृपया आपले नाव टाका.");
        return;
      }

      const message = `🌟 शुभ दीपावली! 🌟\nमाता लक्ष्मी तुमच्यावर सदैव कृपा ठेवो.\nघरात सुख, समृद्धी आणि शांती नांदो.\n\nआपला मित्र – ${name}\n👉 https://greets-keshav-rs-projects-03cb1d07.vercel.app`;

      const whatsappURL = `https://wa.me/?text=${encodeURIComponent(message)}`;
      window.open(whatsappURL, '_blank');
    }
  </script>
</body>
</html>
